<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="2eafe1e1-ca01-4948-96b2-e766e45da12c" name="Common" linkedPackageId="e665a01c-cf1e-475f-9945-a476b0a58655" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="0647a4bf-61b4-477e-b7df-4132d1bca8d1" name="ScheduleBase" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d120eaa0-2115-47e7-bc00-0d2429fc860b" />
        <ownedAttributesInternal>
          <property Id="19dc48cc-4896-4265-b019-e756d5dd40db" name="Subject" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6ab302f7-b86c-401f-b044-0a5d12165a65" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6a964dfa-ed6f-441c-b685-9daff5e3f8bb" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="5b03407c-c093-4b46-9c77-1934f59cf631" name="Body" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="02067232-81a7-4dbe-80ba-3202bc430d6b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="41373368-6d79-4baf-96c8-727a7b1e39d2" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="589c3ddf-ade5-488b-a1b4-b1b0b142f10a" name="Importance" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a5060d2a-4738-4f72-bf81-98788d9ee510" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6adb9fea-c162-4aa9-8c1e-7fd84a0499a0" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="d33d78bc-93a5-4b22-9054-ec01baf5977f" name="Tempo" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e8bf3e43-c74d-42fc-96c5-074541873937" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a52478df-cb21-486f-8a84-a2733988a39d" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="a716d2df-87a0-4888-8fc7-933fd67ff60e" name="Start" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6d5755bb-9530-4d1e-a6d8-caa6864c3af6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0cb6aa7c-e2d2-45b6-843b-cc203ce7f77d" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="4c3a59c3-2aba-4834-a8c7-f51a003bb3e0" name="End" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cb066b48-869a-4910-9b61-62da34bff6b5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="47f6f5c6-dc35-42cc-8e01-2f8977644770" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="611b5ca9-372f-48b1-a2bc-0b2965be22f7" name="IsAllDayEvent" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fbdac259-d5ce-459c-9878-9c37519e936e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="48565c1d-5ab0-4501-a56d-df6768e11d70" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="0cf86396-3325-425e-8add-7f35134b0244" name="SetSchedule" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ab35926f-6ed5-49db-bc77-c80bb27ad924" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="41373368-6d79-4baf-96c8-727a7b1e39d2" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="47f6f5c6-dc35-42cc-8e01-2f8977644770" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="4301019e-8fbd-438d-a143-cd7c4ff98a01" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6adb9fea-c162-4aa9-8c1e-7fd84a0499a0" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="48565c1d-5ab0-4501-a56d-df6768e11d70" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0cb6aa7c-e2d2-45b6-843b-cc203ce7f77d" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="4301019e-8fbd-438d-a143-cd7c4ff98a01" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6a964dfa-ed6f-441c-b685-9daff5e3f8bb" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a52478df-cb21-486f-8a84-a2733988a39d" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="0caa1301-557f-4018-a62c-ebf312433da1" name="Address" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1df13b94-e0d3-4846-80fc-d93949681feb" />
        <ownedAttributesInternal>
          <property Id="6ed6421a-dbbd-4df5-bf7d-38e1e8b835ff" name="City" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0c88c522-ff5e-4d07-bba0-b591d5da89f0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c5e0453a-f5da-4125-8d67-5348c1e04533" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="42a84ad0-1d83-4d04-a37d-573376c21b8c" name="ZipCode" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="61e2930b-a6ef-4a01-baa0-7a26bb1d5797" />
            <type_NamedElement>
              <referencedTypeMoniker Id="663954a5-e9d9-45fc-a785-7583f8ef39e0" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="ab6afeb2-30b9-412e-8fad-ee540079a293" name="AddressLine1" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c6ecd20f-e0a2-4d1d-9ae6-0000440ae9bd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4edf1b73-3c8b-4877-aad1-fb0bda2a561c" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="a21f8df6-5b7d-4664-8098-de54d9908c2d" name="AddressLine2" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="53db8987-2afc-49f9-915c-06389b373713" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b1a70388-e1c2-4952-a9c3-0ad8847a5b27" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="4edf1b73-3c8b-4877-aad1-fb0bda2a561c" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b1a70388-e1c2-4952-a9c3-0ad8847a5b27" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c5e0453a-f5da-4125-8d67-5348c1e04533" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="663954a5-e9d9-45fc-a785-7583f8ef39e0" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="fb4c068b-e9fc-45a5-b5d1-00d02d8cc803" name="Main">
    <elementDefinition Id="75bf3121-1e4d-469e-a640-753e902d83f2" />
    <profileInstances>
      <packageHasProfileInstances Id="7d470726-5279-4412-903b-2dcc0d5adbaf">
        <profileInstance Id="f2d53e6c-c673-4eb2-b3a9-f1c35d51dbeb" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="a1a62495-08a2-4d69-88db-75be63b39465">
        <profileInstance Id="0df96ce3-0852-4ed4-9235-7ddcd327dbee" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="6f560572-5db6-48bd-b972-b02a77c55366">
        <profileInstance Id="88fd7a79-3b9d-479c-803a-e3e444783ee4" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="bc585eff-0793-4d43-9920-1394505736ac">
        <profileInstance Id="cf6109a6-889a-4b64-99ab-89dc2931344e" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
  <package Id="e665a01c-cf1e-475f-9945-a476b0a58655" name="Common">
    <elementDefinition Id="b7439dc5-d4b3-4bf5-8b76-9f998173ad1a" />
  </package>
</logicalClassDesignerModel>