<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="00a859ef-ad8c-4e85-ab4a-ce6b0afab5b2" name="CommonService" linkedPackageId="ef543cec-96da-4267-a7bd-9411b9aae95c" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="c1cb7a7b-5124-4845-84e0-ec0e21c14450" name="Function" isAbstract="false" isLeaf="false" isActiveClass="false">
        <description>菜单</description>
        <elementDefinition Id="32e01f8c-15c5-4e54-90da-ab366c30bdef" />
        <targetEnds>
          <association Id="583fddb7-964a-4660-9efc-d7180eefddc6" isDerived="false" sourceEndRoleName="Function" targetEndRoleName="RoleFunctions" isLeaf="false" isAbstract="false">
            <classMoniker Id="ac510edb-3057-4281-9c14-04bf8c43dd16" LastKnownName="RoleFunction" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bfee556d-1e0d-467b-8c33-ae5b9e4e9570" name="Function" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c5c37df8-0d47-40b1-8ca5-696d2fe5f876" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="456e8a00-dd73-49a8-8ab9-895bf6fea1c3" name="RoleFunctions" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="7c34c09d-d613-41f8-a670-501c345c4c48" name="Lower" value="*">
                      <elementDefinition Id="92a37758-0364-4470-8d69-07771ff8fee9" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="d24f51d8-ff95-4fac-a6a2-8e69b3ea2e5e" name="Upper" value="*">
                      <elementDefinition Id="5c4b689e-9c30-4b6c-80c5-7b44542e1711" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="8a1745fe-4813-4744-aba4-1cecbff7a238" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ce921243-0573-4c0f-90d9-a9ad62278400" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="826165f9-d2f8-41a8-9344-525b97689192" name="ParentItemId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>父亲节点</description>
            <elementDefinition Id="c0d269a7-034e-48cd-8215-d8dcc6642e3c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f92d5c93-9287-457f-a420-40250922d2a3" LastKnownName="Guid?" />
            </type_NamedElement>
          </property>
          <property Id="becb2e61-f64b-4e29-8e90-747be291da21" name="IsLeaf" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>是否是叶子节点</description>
            <elementDefinition Id="16cca7e8-6432-4ed4-ac34-0c234e3cad3f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6baf9ecd-7e93-428f-84aa-ab0fa0f89364" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="005a0faa-88c5-415f-8a79-a6708573fa07" name="Sort" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>排序</description>
            <elementDefinition Id="957f6a09-cec0-4b12-a184-baf91b3aef13" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9fa5feae-8ef7-4e73-9ac6-9385ff577168" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="49ad05c8-b788-45e6-bb09-dd9cc26315e4" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>名称</description>
            <elementDefinition Id="37018c06-0a00-4bac-809d-45679a0e5990" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1cc0cc2f-2ba5-4dc3-a052-d0ff423fe08f" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="dd9e3630-9d60-4b73-81f8-065cb2e408b7" name="Description" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>描述</description>
            <elementDefinition Id="68ba16d3-78fb-4dfa-85c3-e9e4ebaa24c2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6e1de104-2005-414f-8240-7cf1a40e06b7" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="5913f087-e75a-4af2-8834-332a724ad244" name="NaviUrl" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>导航的Url</description>
            <elementDefinition Id="da96b03b-b9c3-4a32-8b37-7438feb139f4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a9c7c2ef-5e5e-4714-948e-93caf2608e41" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="f151cac5-ee3b-4acd-be69-342b28298596" name="IsValid" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>是否启用</description>
            <elementDefinition Id="b9942b37-aae1-48dd-9afa-e2305943d524" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6baf9ecd-7e93-428f-84aa-ab0fa0f89364" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="be4280fd-7f20-45aa-9d12-1ae7addc6d8f" name="CreateDate" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>创建时间</description>
            <elementDefinition Id="f1eda09a-4f0f-4362-bd90-4c85518f1653" />
            <type_NamedElement>
              <referencedTypeMoniker Id="88141e61-f088-46ea-8b39-8ad40c6915ab" LastKnownName="DateTime?" />
            </type_NamedElement>
          </property>
          <property Id="17e9af26-2a0e-45fa-947f-ed19233c678f" name="ImageUrl" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>图片地址</description>
            <elementDefinition Id="94a91eab-72a4-4aef-85e6-1a8463c9a5ae" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a9c7c2ef-5e5e-4714-948e-93caf2608e41" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="2b4dac0b-d207-449c-bce6-027c845c191d" name="LevelCode" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>授权编码</description>
            <elementDefinition Id="2134e7a4-6eed-4966-9851-aaae99e31ef3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a9c7c2ef-5e5e-4714-948e-93caf2608e41" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="56872630-0c1d-4b74-b68d-b17601c67bf1" name="IsButton" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="238c1b4e-ee45-4bdd-8712-9fd1a701838d" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="f92d5c93-9287-457f-a420-40250922d2a3" name="Guid?" isAbstract="false" isLeaf="false" cachedFullName="Guid?">
        <elementDefinition Id="c128ffb7-312c-4504-b6e8-8fbe799342eb" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6baf9ecd-7e93-428f-84aa-ab0fa0f89364" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a9c7c2ef-5e5e-4714-948e-93caf2608e41" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1cc0cc2f-2ba5-4dc3-a052-d0ff423fe08f" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6e1de104-2005-414f-8240-7cf1a40e06b7" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="c7735f00-ab6a-448d-9ac4-c0dabc8657fe" name="Role" isAbstract="false" isLeaf="false" isActiveClass="false">
        <description>角色</description>
        <elementDefinition Id="53ec0072-cfc1-4387-a726-91eae6a334a4" />
        <targetEnds>
          <association Id="a1217a98-ba01-4eca-9694-77efda741b7c" isDerived="false" sourceEndRoleName="Role" targetEndRoleName="UserRoles" isLeaf="false" isAbstract="false">
            <classMoniker Id="1b87eff2-1674-4e57-8ab2-d20f816fc1e3" LastKnownName="UserRole" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c7515038-de4b-4421-9e4a-840f254accc1" name="Role" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="71f3a2e7-5797-4478-822e-7cb91dd2ca42" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6e08a2a7-4116-4022-bd4d-bca90fc16619" name="UserRoles" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="afb631f0-e2a7-4c93-a92d-0c921524991e" name="Lower" value="*">
                      <elementDefinition Id="71228838-e706-442e-83f5-2c2d95dea7a8" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="da39cf5e-6fde-41d2-89ce-6a0071cbafb5" name="Upper" value="*">
                      <elementDefinition Id="f3b31b36-627b-4bcf-891a-1b237d2cbae6" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a9c52ded-c7ab-4813-a5c6-2aa9db8dd338" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="be3252fd-1ecb-42c0-a784-da7d701c513b" />
          </association>
          <association Id="e75411fe-a920-4c4d-9638-99ae82f9ef34" isDerived="false" sourceEndRoleName="Role" targetEndRoleName="OrganizationRoles" isLeaf="false" isAbstract="false">
            <classMoniker Id="e8135fe2-9754-4f7b-8a55-2b24d3e7bece" LastKnownName="OrganizationRole" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="83b665a4-0075-4542-accd-c00201c66024" name="Role" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="47653cfd-58ca-4d4f-9721-d61460105978" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="eac6f487-7bf6-474a-beed-3ea559fcb108" name="OrganizationRoles" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="aa180d9c-f305-40d6-93d8-6cea453ba487" name="Lower" value="*">
                      <elementDefinition Id="29324210-50b3-4adf-ac21-dc12cbd5abe2" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="1e68eb76-df7b-4ffd-9e7b-5f750fe925de" name="Upper" value="*">
                      <elementDefinition Id="72e01713-5560-4822-b635-11a44b769d99" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="191dd835-f3c8-481d-9923-cf3fd9030a4c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="86f84016-51f0-4b6f-bab7-cfe7b479d990" />
          </association>
          <association Id="6086c1d3-83c9-4e57-be20-fc7a4bdbee1e" isDerived="false" sourceEndRoleName="Role" targetEndRoleName="RoleFunction" isLeaf="false" isAbstract="false">
            <classMoniker Id="ac510edb-3057-4281-9c14-04bf8c43dd16" LastKnownName="RoleFunction" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e48b5717-f6b3-46c1-9790-177252730537" name="Role" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="11992d81-819e-43ff-84a5-0029bc7ada65" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="bb0392e6-1ed8-4f4f-8ab5-86007b329d93" name="RoleFunction" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="1d101190-7b43-4616-bbaa-f898a036a4bb" name="Lower" value="*">
                      <elementDefinition Id="5ab645ae-79a7-4d92-8113-86d251b26659" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="e2f746a4-e726-4c96-b43a-fb20ef945aec" name="Upper" value="*">
                      <elementDefinition Id="865610dd-a5a2-4cbf-82fa-349a71f962f6" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="4e468c5b-f5ac-41ab-8272-bcf7d449f935" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d671b12e-a123-47d9-ab4d-d582f979b503" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="4abc4cee-97e1-489a-8598-58ce396d3f88" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>角色</description>
            <elementDefinition Id="50d5504f-b11e-4eaf-be6b-b16c89b1d9f5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="bc75ff47-9a25-4aa6-8e2a-68d45cf1ea29" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="2bce1f54-fe11-4930-b8f4-6034dbe3090a" name="Description" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>描述</description>
            <elementDefinition Id="aad2c007-cb8f-40dc-98e4-926f705ffee3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a9c7c2ef-5e5e-4714-948e-93caf2608e41" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="8e0ac6c9-4450-42cc-a658-a03c4e5bb708" name="CreateDate" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>创建日期</description>
            <elementDefinition Id="4b33c7d3-531c-4695-bed6-738f09bc46ab" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b208a4da-e5e0-49e9-ad40-0ff86863024e" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="fd5a6ccc-283a-4160-820a-c4078c668d31" name="LevelCode" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>顺序</description>
            <elementDefinition Id="830392f5-2245-4bdf-9a4f-39cefb716045" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a9c7c2ef-5e5e-4714-948e-93caf2608e41" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="e169a4fd-e5e8-4806-a96a-a95925f70b25" name="Code" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>角色编码</description>
            <elementDefinition Id="7e6e92a5-882b-4d90-b649-69e17ad28fc6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a9c7c2ef-5e5e-4714-948e-93caf2608e41" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="bc75ff47-9a25-4aa6-8e2a-68d45cf1ea29" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="ac510edb-3057-4281-9c14-04bf8c43dd16" name="RoleFunction" isAbstract="false" isLeaf="false" isActiveClass="false">
        <description>角色功能</description>
        <elementDefinition Id="e7a19f53-675f-438e-b51a-0ba86f5b58f1" />
        <ownedAttributesInternal>
          <property Id="047da748-c340-4f2f-a166-f32a81ac059d" name="FunctionItemId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ee9f3570-6fd7-4443-a5db-b6d5ead14ac2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4367fd0c-4018-479f-847d-aa104c6daa1e" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="154df8d3-b296-4e31-a59d-2b87fc6016f4" name="RoleId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d4e32c5f-e20b-4a70-ae63-fc26e82a1ef1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="25de3e05-58d6-461c-8a86-9437f3a4d5be" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="4367fd0c-4018-479f-847d-aa104c6daa1e" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="25de3e05-58d6-461c-8a86-9437f3a4d5be" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="cdb91805-c005-4493-ad7e-f460d4d4c7f5" name="User" isAbstract="false" isLeaf="false" isActiveClass="false">
        <description>用户</description>
        <elementDefinition Id="a40a0684-1744-4eed-bec6-0fcf69954fe0" />
        <targetEnds>
          <association Id="91b55880-3560-45b1-86d9-0b484d0dc5ce" isDerived="false" sourceEndRoleName="User" targetEndRoleName="UserRoles" isLeaf="false" isAbstract="false">
            <classMoniker Id="1b87eff2-1674-4e57-8ab2-d20f816fc1e3" LastKnownName="UserRole" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3aecc88e-49cb-4486-ae4f-973436e6cfc9" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="32b8c7b8-5531-4c6a-8d80-f52c6d5622ea" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3d8935a9-a9db-4722-90ea-c9d5100c3801" name="UserRoles" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="3ea865ba-f855-44fb-813d-31c2266798d9" name="Lower" value="*">
                      <elementDefinition Id="ce17d0a4-c2fa-4e23-be4b-9f11e65e73f0" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b2b60abe-bd97-4e75-be7c-75ed66fe75dc" name="Upper" value="*">
                      <elementDefinition Id="199b2093-acd3-46e3-9400-a9449b402bb5" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="b75300db-209b-4e45-be9b-3be9479cb79c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="90742be7-b594-43c4-bef1-f9ffd26ca349" />
          </association>
          <association Id="efa0b1c8-65e9-4ed6-a6b6-d0f6dbd2a6d6" isDerived="false" sourceEndRoleName="User" targetEndRoleName="OrganizationUser" isLeaf="false" isAbstract="false">
            <classMoniker Id="ee06e2de-8896-400f-ac09-72d0cfe4fafe" LastKnownName="OrganizationUser" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a360ef7d-55b8-4fe1-b101-55e2e40bd9cb" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f16acd1f-c231-41fb-ad01-d278995ba0b8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b82e621a-5efa-4c75-9e90-2dd81cb5279b" name="OrganizationUser" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="04ac9e5a-61e7-416d-aa30-81720fced54b" name="Lower" value="*">
                      <elementDefinition Id="ba6c64f1-1bb9-467d-927d-7ffbb08335c7" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="40113cca-58bf-4a29-aa32-ae38c855bcec" name="Upper" value="*">
                      <elementDefinition Id="5f23f5b2-d99b-41c4-a512-0fbe7e42ace0" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="944242af-8b78-4911-9613-0d6a3685226c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0cc1ef60-2488-429c-beab-aaf6364011c8" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="87615e7f-caa5-4a47-b4fa-5714347d2820" name="WorkNumber" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>工作编号</description>
            <elementDefinition Id="15112d62-50c2-44f0-b7e0-de78028b726b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a8b2ded0-395f-4d41-bb04-7af6afed94f2" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="e2f8d111-477a-4e10-9544-717cfe29838d" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>名称</description>
            <elementDefinition Id="6f04d985-c564-4a5d-bc9e-5f71b7eda95c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ed9cb647-20e5-4ac4-8a5f-148f1067d57f" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="24510328-d832-4d2b-afb9-d1d7a0e1514c" name="LoweredName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>名称的小写</description>
            <elementDefinition Id="6bf4247b-f5ad-4efb-b5b3-732bcb7fd100" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1c877ca0-fb12-465c-b8af-37fd16d03355" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="1a4804a8-28af-4252-bc53-555a8748c796" name="Password" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>密码</description>
            <elementDefinition Id="5b2d5d0f-4ffc-426e-9aae-10116bcc9fbe" />
            <type_NamedElement>
              <referencedTypeMoniker Id="263287f5-ace5-4602-bcc7-b7dd3b54485e" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="ccdab82e-3eec-4ede-a043-4342f5ca4cff" name="Email" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>邮件</description>
            <elementDefinition Id="fe4c322f-15e4-4d3c-8082-d72f3ad77d18" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f43a0124-5de3-4477-af4a-fa966d268a8c" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="a77348e9-29fd-4cf9-af8c-8190f03c27ad" name="MobileAlias" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>手机号码</description>
            <elementDefinition Id="41b43ff3-9fd5-4b24-af12-c036171bdfe6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cd84ee36-e590-4651-91ef-3f78c3f4c21c" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="b6508ba4-3d20-47a6-8d0d-ac16e1b71288" name="Note" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>备注</description>
            <elementDefinition Id="f3b42a98-e957-4222-a093-01f189f6f660" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0a4a68e3-44b7-4ec5-91aa-b625e6322c7d" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="11e8b96f-0c91-4206-808a-81d927e280d7" name="OrganizationCode" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>组织机构代码</description>
            <elementDefinition Id="f0d8e32c-ef21-4cc6-86b9-23a044600e24" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5c12966c-c28b-4e05-8b61-e21398a3e416" LastKnownName="int?" />
            </type_NamedElement>
          </property>
          <property Id="cbe18620-1386-42a4-8090-d3809414b2cf" name="IsValid" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>是否可用</description>
            <elementDefinition Id="01da2374-ab1f-4569-a07b-56bbfa2dd874" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b939dfce-de17-4a98-93b1-852e256d74ab" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="15f2aadb-0d56-4c59-b509-6dd5358f9bcb" name="CreateDate" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>创建时间</description>
            <elementDefinition Id="df636a84-e399-4eda-841a-2d9d0b4418c0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="035a0f9d-97c0-4bed-be8a-267cb0a2b38f" LastKnownName="DateTime?" />
            </type_NamedElement>
          </property>
          <property Id="d536a818-ede5-4420-8fdd-30076125f104" name="LastLoginDate" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>最近一次登录时间</description>
            <elementDefinition Id="847a9d70-7769-4c05-a22e-b9dc3d732531" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4ed87303-f28c-456a-8225-a4ef3f225574" LastKnownName="DateTime?" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ebe6339c-3ab4-46ca-9b51-a5956308c172" name="Organization" isAbstract="false" isLeaf="false" isActiveClass="false">
        <description>组织机构代码</description>
        <elementDefinition Id="cc114601-7451-4041-885c-4a09b8732a99" />
        <targetEnds>
          <association Id="4535227d-7472-44ca-a5f4-33f686e50a54" isDerived="false" sourceEndRoleName="Organization" targetEndRoleName="Organizations" isLeaf="false" isAbstract="false">
            <classMoniker Id="ebe6339c-3ab4-46ca-9b51-a5956308c172" LastKnownName="Organization" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d8152ff7-63c4-42df-bec9-69876b8647b0" name="Organization" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0ea109de-5956-41a6-aca9-9deaf78730a6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="95df8195-f21e-44e0-83c2-8dc56a5d442e" name="Organizations" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="c1d50a9c-e7ca-467e-af91-a9646f998437" name="Lower" value="*">
                      <elementDefinition Id="1a2265d7-032f-47a6-b1ee-8ab9d52aa367" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="57e10f0f-90a5-4665-ba34-b69411baeff5" name="Upper" value="*">
                      <elementDefinition Id="1f66625f-391a-4468-9cb1-b9291945c2dd" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="1ea0734f-7b71-495e-8ca8-52424de22333" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5086deda-b122-4d6d-8f28-ea46269dfa29" />
          </association>
          <association Id="68af110c-9ec5-44ba-b625-2ae9d94dec44" isDerived="false" sourceEndRoleName="Organization" targetEndRoleName="OrganizationUsers" isLeaf="false" isAbstract="false">
            <classMoniker Id="ee06e2de-8896-400f-ac09-72d0cfe4fafe" LastKnownName="OrganizationUser" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="71d2eab9-bde0-4a0a-9d2b-17ab03244f70" name="Organization" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2e8c0997-33f4-4f59-af69-4be6011ce94d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6c3ef6c4-ef4a-4b48-8f54-51b633da9489" name="OrganizationUsers" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="0bc17722-993c-47bb-a8a5-aa7248a05ee4" name="Lower" value="*">
                      <elementDefinition Id="50b24dd4-1bf6-496e-955e-2fecdda134a1" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="6052d729-f5ca-4eea-828b-28610e1f6f43" name="Upper" value="*">
                      <elementDefinition Id="c149afa4-52b3-4aec-91f3-630b3c0f34ac" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="9e35a741-50c7-41ff-aec4-02a81ddf49bd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2ad1411d-3a59-4e7a-8e51-9cd8782f0e57" />
          </association>
          <association Id="60edef79-f459-48c7-bc24-c9fb8c6e6e34" isDerived="false" sourceEndRoleName="Organization" targetEndRoleName="OrganizationRoles" isLeaf="false" isAbstract="false">
            <classMoniker Id="e8135fe2-9754-4f7b-8a55-2b24d3e7bece" LastKnownName="OrganizationRole" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2fdac6eb-4852-4141-b39c-66202e3bc9c3" name="Organization" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8a7268b5-bf60-447b-95fe-9b9201b79943" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="483eb72c-b538-46bb-8885-52de281e8a68" name="OrganizationRoles" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="c2f59a82-d67e-4bf8-b41c-cb437a9cac32" name="Lower" value="*">
                      <elementDefinition Id="02727ce9-032b-4759-93b6-b37f150c5a94" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="87bf17f5-402e-4ab7-8336-27356461f625" name="Upper" value="*">
                      <elementDefinition Id="f9894e5f-01bf-4c1a-8ea8-eb9667f633d5" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="43639878-7b4c-4fc2-a8a0-88747029f6fe" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fcaccae4-a278-4ea5-a9c3-690d78b4eb7b" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="13216fc2-f5de-43a6-96d7-0f4afd1d2458" name="Code" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>编号</description>
            <elementDefinition Id="4bdcebdb-d2a7-4d22-b63b-172e841b2f44" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9d3dc963-947f-4ec4-a145-a9f665af0c4f" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="67fa681c-b6e4-40ad-a5c6-e56ff841feb9" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>名称</description>
            <elementDefinition Id="9517409b-bd93-4f91-91e6-8cab6c011e54" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5890f1a1-2c11-4e75-89f0-51cfc1449502" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="2afa7434-2a27-4d65-8dd2-afee209a1e21" name="SN" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>序号</description>
            <elementDefinition Id="85b93d8c-a9d2-4fff-aa9e-33b407eaa82f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c55d54cb-cddc-4a3d-b1f5-b17d63f7a5e2" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="7fc077f6-7c49-4296-876f-82d9df8c7b27" name="LastUpdateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>更新时间</description>
            <elementDefinition Id="d33775df-3a04-4d77-b533-a525c06ccd29" />
            <type_NamedElement>
              <referencedTypeMoniker Id="88141e61-f088-46ea-8b39-8ad40c6915ab" LastKnownName="DateTime?" />
            </type_NamedElement>
          </property>
          <property Id="4d441bad-75d5-4148-9252-b27542655431" name="IsValid" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>是否有效</description>
            <elementDefinition Id="291b2ac4-25eb-44c7-ac1f-4d60498009e8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1a0394ea-ef5c-4585-a464-6d737dcd30ad" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="4676a89f-3f02-4a7d-a6bf-3ca28092ad5b" name="parentCode" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4db391dc-dd79-47bb-a56b-83392f4525ed" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5c12966c-c28b-4e05-8b61-e21398a3e416" LastKnownName="int?" />
            </type_NamedElement>
          </property>
          <property Id="a82c1ea4-0ec2-4a3a-9ed7-4d2284a78dee" name="Sort" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="888d8af5-b4b3-4254-b09d-224f394040fc" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4367fd0c-4018-479f-847d-aa104c6daa1e" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="39927703-c2b8-45b7-ad8e-8bd7c343a5e8" name="CreateDate" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>创建日期</description>
            <elementDefinition Id="570060d5-9008-4e08-914c-9b51ebf858dd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f4b3f5d1-cfd7-48bc-9608-ea9cdf33df5d" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="5890f1a1-2c11-4e75-89f0-51cfc1449502" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c55d54cb-cddc-4a3d-b1f5-b17d63f7a5e2" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="88141e61-f088-46ea-8b39-8ad40c6915ab" name="DateTime?" isAbstract="false" isLeaf="false" cachedFullName="DateTime?">
        <elementDefinition Id="fdb6c6e7-d93d-4d60-9605-2118dd8acb67" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1a0394ea-ef5c-4585-a464-6d737dcd30ad" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a8b2ded0-395f-4d41-bb04-7af6afed94f2" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ed9cb647-20e5-4ac4-8a5f-148f1067d57f" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="263287f5-ace5-4602-bcc7-b7dd3b54485e" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1c877ca0-fb12-465c-b8af-37fd16d03355" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b939dfce-de17-4a98-93b1-852e256d74ab" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5c12966c-c28b-4e05-8b61-e21398a3e416" name="int?" isAbstract="false" isLeaf="false" cachedFullName="int?">
        <elementDefinition Id="0d39db19-ef02-4d93-84af-8789042563d7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="035a0f9d-97c0-4bed-be8a-267cb0a2b38f" name="DateTime?" isAbstract="false" isLeaf="false" cachedFullName="DateTime?">
        <elementDefinition Id="fdb6c6e7-d93d-4d60-9605-2118dd8acb67" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f43a0124-5de3-4477-af4a-fa966d268a8c" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cd84ee36-e590-4651-91ef-3f78c3f4c21c" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4ed87303-f28c-456a-8225-a4ef3f225574" name="DateTime?" isAbstract="false" isLeaf="false" cachedFullName="DateTime?">
        <elementDefinition Id="fdb6c6e7-d93d-4d60-9605-2118dd8acb67" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0a4a68e3-44b7-4ec5-91aa-b625e6322c7d" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="1b87eff2-1674-4e57-8ab2-d20f816fc1e3" name="UserRole" isAbstract="false" isLeaf="false" isActiveClass="false">
        <description>用户角色</description>
        <elementDefinition Id="824fb030-eb39-4ac5-ac38-a71989d1b74a" />
        <ownedAttributesInternal>
          <property Id="6ec8fb63-bedc-4b3d-b784-11df6a136ac0" name="UserId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bb5f4705-bad4-4f0c-bf68-6f1df1959e2c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b9439ecb-5026-4d5b-919b-e6476714142b" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="012ea69d-07a7-471a-a01a-12a74e8bfc38" name="RoleId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a4c7dfb7-86c6-4871-a2e3-53f2d039165c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="de52a239-1ea3-4973-be52-ad1e3e3f550f" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="b9439ecb-5026-4d5b-919b-e6476714142b" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="de52a239-1ea3-4973-be52-ad1e3e3f550f" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="ee06e2de-8896-400f-ac09-72d0cfe4fafe" name="OrganizationUser" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4d8c4faf-7fea-40f7-a918-813b7a52230f" />
        <ownedAttributesInternal>
          <property Id="fe8953c9-88b3-41dc-89e6-75ef9246ec10" name="OrganizationId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>机构外键</description>
            <elementDefinition Id="0eb7434c-23cc-45f8-a5af-c724c1e4c98e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4367fd0c-4018-479f-847d-aa104c6daa1e" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="536dd788-6225-4ef3-ab8d-104c891a528c" name="UserId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>用户外键</description>
            <elementDefinition Id="86a41008-2642-4f08-8e60-ee7f860524e4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="bc5fdb0a-3c44-4c4a-9cf1-4c3a4ffc58c6" LastKnownName="Integar" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="bc5fdb0a-3c44-4c4a-9cf1-4c3a4ffc58c6" name="Integar" isAbstract="false" isLeaf="false" cachedFullName="Integar">
        <elementDefinition Id="bbc11455-41f7-4095-ba50-b343c4654fe3" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="e8135fe2-9754-4f7b-8a55-2b24d3e7bece" name="OrganizationRole" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8b46351e-4808-46ae-b93d-8a5e05026378" />
        <ownedAttributesInternal>
          <property Id="b62dd4e2-eba2-43e8-bec3-543dfcc81209" name="OrganizationId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>组织机构Id</description>
            <elementDefinition Id="dfc2b92f-47bf-4dfe-a222-cae32652ed3d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="51574420-59f8-4fc8-bfd7-3fe7d0f4fdbc" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="26733383-a4d8-4242-956a-218952fa94f9" name="RoleId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>角色Id</description>
            <elementDefinition Id="51f702b8-0024-4496-a81e-24fd486a8493" />
            <type_NamedElement>
              <referencedTypeMoniker Id="722dc98b-8387-4522-ad7e-45ae63a6f657" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="51574420-59f8-4fc8-bfd7-3fe7d0f4fdbc" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="1734b49c-dde8-48b1-bda9-9eb200bf6244" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="722dc98b-8387-4522-ad7e-45ae63a6f657" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="1734b49c-dde8-48b1-bda9-9eb200bf6244" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b208a4da-e5e0-49e9-ad40-0ff86863024e" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="4301019e-8fbd-438d-a143-cd7c4ff98a01" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9fa5feae-8ef7-4e73-9ac6-9385ff577168" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9d3dc963-947f-4ec4-a145-a9f665af0c4f" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f4b3f5d1-cfd7-48bc-9608-ea9cdf33df5d" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="4301019e-8fbd-438d-a143-cd7c4ff98a01" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="4bdd31b1-ac8e-463a-8368-1e19647eb5e7" name="Main">
    <appliedStereotypesInternal>
      <stereotypeInstance Id="fe554e17-5d79-4a0f-aac2-afbfd7810510" name="namespace" profile="CSharpProfile">
        <elementDefinition Id="63f34954-8f3c-436d-9fb7-74e6e38af081" />
        <propertyInstances>
          <stereotypeInstanceHasPropertyInstances Id="38165158-21e2-4b58-b0c0-f766050abef8">
            <propertyInstance Id="d74469f5-f165-4209-81d9-a55f7fd48e41" name="BaseName">
              <elementDefinition Id="0c5912a5-462a-418f-a06e-68dc35e9152a" />
            </propertyInstance>
            <elementDefinition Id="df19720b-3986-4eed-9c5a-22c959467590" />
          </stereotypeInstanceHasPropertyInstances>
          <stereotypeInstanceHasPropertyInstances Id="c8877f72-e91c-4d7b-955e-6d9b2ee27ba4">
            <propertyInstance Id="d46a6076-c9f2-459a-bb2b-149664e4a7ac" name="ClrAttributes">
              <elementDefinition Id="1f1a54e0-00f5-4f9d-b1c8-80e2106215f8" />
            </propertyInstance>
            <elementDefinition Id="57cdc6c9-1e92-43de-8399-ec56861e6dfd" />
          </stereotypeInstanceHasPropertyInstances>
          <stereotypeInstanceHasPropertyInstances Id="f108c2dc-65b0-4ba6-a3ae-3fdf775f621a">
            <propertyInstance Id="76c5d349-2026-47e4-96e1-4d394f5f2c6b" name="Usings">
              <elementDefinition Id="78de931e-faa8-4e84-a8da-24c1bdc1b9e7" />
            </propertyInstance>
            <elementDefinition Id="9cf171cf-9fbf-41a3-ab1c-84bb9000f9bb" />
          </stereotypeInstanceHasPropertyInstances>
        </propertyInstances>
      </stereotypeInstance>
      <stereotypeInstance Id="68bfeb53-b00c-4ccd-a981-88725921284a" name="TextTemplateBindings" profile="TextTemplateBindings">
        <elementDefinition Id="c5c1f24a-f503-4b5a-b5a4-03d0462f64b9" />
        <propertyInstances>
          <stereotypeInstanceHasPropertyInstances Id="a2cd103b-c345-4b88-a962-9eb7b66379a3">
            <propertyInstance Id="2e7a552b-5a0d-420c-9b93-b797ba909b69" name="Alias" value="ClassTemplate|EnumTemplate|InterfaceTemplate|StructTemplate">
              <elementDefinition Id="8d1843b4-1702-47e5-aeb0-1b3bacd8ab19" />
            </propertyInstance>
            <elementDefinition Id="4044633d-fc9b-4659-b049-3324553a4247" />
          </stereotypeInstanceHasPropertyInstances>
          <stereotypeInstanceHasPropertyInstances Id="af8742e2-a3af-48e9-883d-33f9c9304bf4">
            <propertyInstance Id="2be27f65-ffad-4e32-a890-43468c15193d" name="TemplateFilePath" value="ClassTemplate=C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO 12.0\COMMON7\IDE\EXTENSIONS\MICROSOFT\ARCHITECTURE TOOLS\EXTENSIBILITY\Templates\Text\ClassTemplate.t4|EnumTemplate=C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO 12.0\COMMON7\IDE\EXTENSIONS\MICROSOFT\ARCHITECTURE TOOLS\EXTENSIBILITY\Templates\Text\EnumTemplate.t4|InterfaceTemplate=C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO 12.0\COMMON7\IDE\EXTENSIONS\MICROSOFT\ARCHITECTURE TOOLS\EXTENSIBILITY\Templates\Text\InterfaceTemplate.t4|StructTemplate=C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO 12.0\COMMON7\IDE\EXTENSIONS\MICROSOFT\ARCHITECTURE TOOLS\EXTENSIBILITY\Templates\Text\StructTemplate.t4">
              <elementDefinition Id="286ed6b7-d0b6-4899-8369-e3599a389f38" />
            </propertyInstance>
            <elementDefinition Id="405f0fa0-7561-457f-9f11-5dc6fefbc806" />
          </stereotypeInstanceHasPropertyInstances>
          <stereotypeInstanceHasPropertyInstances Id="a76c2ccc-552e-4092-b3d1-c5a13ce75105">
            <propertyInstance Id="9ed06590-35d8-43ce-b4f5-e2644b673cbc" name="ProjectPath" value="ClassTemplate=..\MainLib\MainLib.csproj|EnumTemplate=..\MainLib\MainLib.csproj|InterfaceTemplate=..\MainLib\MainLib.csproj|StructTemplate=..\MainLib\MainLib.csproj">
              <elementDefinition Id="13c73fe1-7c4f-444d-8abc-d1a612da41cb" />
            </propertyInstance>
            <elementDefinition Id="2c9b41c3-9b30-47b0-9de0-49f0e078def3" />
          </stereotypeInstanceHasPropertyInstances>
          <stereotypeInstanceHasPropertyInstances Id="df644bc9-a57c-4d31-9e22-0e4599ec60d5">
            <propertyInstance Id="3d4a471c-3f92-441a-b953-10acc5759110" name="TargetDirectory" value="ClassTemplate=GeneratedCode\{PackageStructure}|EnumTemplate=GeneratedCode\{PackageStructure}|InterfaceTemplate=GeneratedCode\{PackageStructure}|StructTemplate=GeneratedCode\{PackageStructure}">
              <elementDefinition Id="80e3db6a-7bb3-41b5-aed6-e000279a7f4b" />
            </propertyInstance>
            <elementDefinition Id="c1696e18-c505-4006-8e67-30807363f617" />
          </stereotypeInstanceHasPropertyInstances>
          <stereotypeInstanceHasPropertyInstances Id="71e80773-3688-48e3-be5f-2e56e3ad9c54">
            <propertyInstance Id="91aa24fd-6f2d-48fe-b265-a056c89d6766" name="TargetName" value="ClassTemplate={Name}|EnumTemplate={Name}|InterfaceTemplate={Name}|StructTemplate={Name}">
              <elementDefinition Id="42924065-45a7-4c94-a620-aeb549b5b85f" />
            </propertyInstance>
            <elementDefinition Id="bbd4db7e-f0eb-4859-8de5-17a2bba3741f" />
          </stereotypeInstanceHasPropertyInstances>
          <stereotypeInstanceHasPropertyInstances Id="073bc181-8c4a-4670-bd05-92c52e7ea541">
            <propertyInstance Id="50d5e599-62fb-45a9-925b-8a605f51ec80" name="Overwrite" value="ClassTemplate=True|EnumTemplate=True|InterfaceTemplate=True|StructTemplate=True">
              <elementDefinition Id="265348aa-6c71-440b-869b-58b25de4f305" />
            </propertyInstance>
            <elementDefinition Id="de15bf80-f0dd-4fde-ba6b-6a9d61c02ff1" />
          </stereotypeInstanceHasPropertyInstances>
          <stereotypeInstanceHasPropertyInstances Id="4f658301-4796-4b2a-847b-571cba4e5e63">
            <propertyInstance Id="196cdf72-e5c2-4620-aabf-49ebf5d99c16" name="Parameters">
              <elementDefinition Id="240e3a6c-a880-4298-9bac-5bc99d1f7b73" />
            </propertyInstance>
            <elementDefinition Id="add18b66-0507-4ca3-8a32-dd1a4af39631" />
          </stereotypeInstanceHasPropertyInstances>
        </propertyInstances>
      </stereotypeInstance>
    </appliedStereotypesInternal>
    <elementDefinition Id="75bf3121-1e4d-469e-a640-753e902d83f2" />
    <profileInstances>
      <packageHasProfileInstances Id="6f8d6548-6483-4696-8ae5-08554e87895b">
        <profileInstance Id="e4521211-f231-476a-83d3-3dbd9b2c2c78" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="b435f282-2cf4-42f9-bc3e-d5c97ed26a78">
        <profileInstance Id="d2466fee-9bc3-44f6-b5fa-7f2e44673920" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="156c860e-2cd3-4bf7-a329-6faed0acef3b">
        <profileInstance Id="7f928263-894e-4fdc-8dad-d49f6c892be5" name="CSharpProfile">
          <elementDefinition Id="2d290f51-0984-46b1-af1f-5fe9eafc8bc0" />
        </profileInstance>
        <elementDefinition Id="9f63362a-f29f-4cd0-9ad6-1064e07a642a" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="ea3a6077-a809-46c7-99d5-b3c6ac0c4f9d">
        <profileInstance Id="f1a44801-cea7-464c-ad11-3293d8fb944a" name="TextTemplateBindings">
          <elementDefinition Id="b0079bd4-4485-4b6c-a80d-14e22d90e94c" />
        </profileInstance>
        <elementDefinition Id="f947f49f-cc1a-4af1-99f4-77e68f749f6a" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="8106d59a-836b-49cd-af2b-b67211dc9eff">
        <profileInstance Id="45eebfc8-765b-45f9-b0b7-ae23bfcb75de" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="68cf6a62-c637-4951-b0b5-abc1d4a64b42">
        <profileInstance Id="b6960511-0524-419b-8613-f8070c4f1d0f" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
  <package Id="ef543cec-96da-4267-a7bd-9411b9aae95c" name="CommonService">
    <elementDefinition Id="ad3f3b10-7633-4693-b9bf-622607454980" />
  </package>
</logicalClassDesignerModel>